spring.application.name=userProfile

spring.datasource.url=jdbc:postgresql://localhost:5433/usermanagement
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
